In [1]:
import pandas as pd

In [24]:
features = pd.read_csv('./Data/features.csv')
features.head(5)

,Unnamed: 0,CJWR,ES,FW_LFH,Image-name,LF_FH,MEH,PAR,WHR
0,0,1.136545,45.174139,1.227986,img_1293.bmp,0.351452,35.964674,0.020189,1.954599
1,1,1.194400,49.721947,1.200236,img_3398.bmp,0.496433,37.074287,0.020724,1.985043
2,2,1.376229,51.382779,1.566994,img_2851.bmp,0.306596,53.638591,0.018087,2.012835
3,3,1.424883,30.694998,1.614011,img_3493.bmp,0.308357,26.537562,0.032693,2.022035
4,4,1.144129,19.556742,1.428383,img_1914.bmp,0.488959,12.183614,0.043385,2.061823

In [30]:
bmidata = pd.read_csv('./Data/data.csv')
bmidata.head(5)

   Unnamed: 0        bmi  gender  is_training       name
0           0  34.207396    Male            1  img_0.bmp
1           1  26.453720    Male            1  img_1.bmp
2           2  34.967561  Female            1  img_2.bmp
3           3  22.044766  Female            1  img_3.bmp
4           4  37.758789  Female            1  img_4.bmp

In [26]:
features.isna().sum()

Unnamed: 0      0
CJWR          206
ES            206
FW_LFH        206
Image-name      0
LF_FH         206
MEH           206
PAR           206
WHR           206
dtype: int64

In [27]:
features = features.drop(columns='Unnamed: 0')
features.head()

## reordering the columns in features dataset

cols = list(features)

cols.insert(0, cols.pop(cols.index('Image-name')))
cols
features = features.loc[:, cols]
features.head()

,Image-name,CJWR,ES,FW_LFH,LF_FH,MEH,PAR,WHR
0,img_1293.bmp,1.136545,45.174139,1.227986,0.351452,35.964674,0.020189,1.954599
1,img_3398.bmp,1.194400,49.721947,1.200236,0.496433,37.074287,0.020724,1.985043
2,img_2851.bmp,1.376229,51.382779,1.566994,0.306596,53.638591,0.018087,2.012835
3,img_3493.bmp,1.424883,30.694998,1.614011,0.308357,26.537562,0.032693,2.022035
4,img_1914.bmp,1.144129,19.556742,1.428383,0.488959,12.183614,0.043385,2.061823

In [31]:
## reordering column in bmidata dataset
bmidata = bmidata.drop(columns='Unnamed: 0')
features.head()

bmicols = list(bmidata)

bmicols.insert(0, bmicols.pop(bmicols.index('name')))
bmicols
bmidata = bmidata.loc[:, bmicols]
bmidata.head()

        name        bmi  gender  is_training
0  img_0.bmp  34.207396    Male            1
1  img_1.bmp  26.453720    Male            1
2  img_2.bmp  34.967561  Female            1
3  img_3.bmp  22.044766  Female            1
4  img_4.bmp  37.758789  Female            1